DJANGO_SECRET_KEY=django-secret
DJANGO_DEBUG=False
DJANGO_SUPERUSER_EMAIL=admin_user@ex.com
DJANGO_SUPERUSER_USERNAME=admin_user
DJANGO_SUPERUSER_PASSWORD=123

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
